/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ballard.activities;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f080001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int button_text_color=0x7f050000;
        public static final int counter_text_bg=0x7f050005;
        public static final int counter_text_color=0x7f050006;
        public static final int item_food_bg_focused=0x7f05000c;
        public static final int item_food_bg_pressed=0x7f05000d;
        public static final int list_background=0x7f050002;
        public static final int list_background_pressed=0x7f050003;
        public static final int list_divider=0x7f050004;
        public static final int list_food_backgroud=0x7f050007;
        public static final int list_food_background_pressed=0x7f05000a;
        public static final int list_food_divider=0x7f050009;
        public static final int list_food_text_color=0x7f050008;
        public static final int list_item_title=0x7f050001;
        public static final int pink_color=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int font_medium_size=0x7f060002;
    }
    public static final class drawable {
        public static final int comments=0x7f020000;
        public static final int counter_bg=0x7f020001;
        public static final int email_icon=0x7f020002;
        public static final int facebook=0x7f020003;
        public static final int foods=0x7f020004;
        public static final int ic_blank=0x7f020005;
        public static final int ic_categories=0x7f020006;
        public static final int ic_drawer=0x7f020007;
        public static final int ic_favorites=0x7f020008;
        public static final int ic_history=0x7f020009;
        public static final int ic_home=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_no_image=0x7f02000c;
        public static final int ic_profile=0x7f02000d;
        public static final int ic_rate=0x7f02000e;
        public static final int ic_request=0x7f02000f;
        public static final int ic_whats_hot=0x7f020010;
        public static final int item_food_bg_normal=0x7f020011;
        public static final int item_food_selector=0x7f020012;
        public static final int item_food_selector_focused=0x7f020013;
        public static final int item_food_selector_pressed=0x7f020014;
        public static final int key_icon=0x7f020015;
        public static final int linearlayout_top_border=0x7f020016;
        public static final int list_item_bg_normal=0x7f020017;
        public static final int list_item_bg_pressed=0x7f020018;
        public static final int list_selector=0x7f020019;
        public static final int mrestaurant=0x7f02001a;
        public static final int order_ic=0x7f02001b;
        public static final int rounded_btn=0x7f02001c;
        public static final int rounded_button=0x7f02001d;
        public static final int rounded_login_btn=0x7f02001e;
        public static final int signup_fb_radius=0x7f02001f;
        public static final int signup_tt_radius=0x7f020020;
        public static final int twitter=0x7f020021;
    }
    public static final class id {
        public static final int action_logout=0x7f0b0043;
        public static final int action_settings=0x7f0b0042;
        public static final int bnOrder=0x7f0b002b;
        public static final int bnRateOrder=0x7f0b0035;
        public static final int bntAddFood=0x7f0b0026;
        public static final int bntBackLogin=0x7f0b0010;
        public static final int bntBackOrder=0x7f0b0033;
        public static final int bntCancel=0x7f0b0027;
        public static final int bntCancelOrder=0x7f0b0032;
        public static final int bntCancelUpdateProfile=0x7f0b001b;
        public static final int bntComment=0x7f0b003c;
        public static final int bntDecrease=0x7f0b0020;
        public static final int bntIncrease=0x7f0b0022;
        public static final int bntLogin=0x7f0b0008;
        public static final int bntRate=0x7f0b003b;
        public static final int bntRegister=0x7f0b000f;
        public static final int bntSubmitOrder=0x7f0b0031;
        public static final int bntUpdateProfile=0x7f0b001a;
        public static final int buttonChoose=0x7f0b0013;
        public static final int counter=0x7f0b0029;
        public static final int drawer_layout=0x7f0b0001;
        public static final int frame_container=0x7f0b0002;
        public static final int icon=0x7f0b001c;
        public static final int imageView=0x7f0b0014;
        public static final int imageView1=0x7f0b0005;
        public static final int lbComment=0x7f0b0024;
        public static final int lbFoodDescription=0x7f0b0038;
        public static final int lbFoodName=0x7f0b0037;
        public static final int lbMoney=0x7f0b003e;
        public static final int lbOrderPrice=0x7f0b001f;
        public static final int lbPrice=0x7f0b0036;
        public static final int lbRates=0x7f0b003a;
        public static final int lbSelectPrice=0x7f0b003d;
        public static final int lbSelectedFood=0x7f0b002e;
        public static final int lbTotal=0x7f0b0030;
        public static final int lbTotalMoney=0x7f0b0023;
        public static final int linearLayout=0x7f0b001e;
        public static final int linearLayoutLogin=0x7f0b0004;
        public static final int list_foods=0x7f0b002a;
        public static final int list_foods_rated=0x7f0b0034;
        public static final int list_order_foods=0x7f0b002f;
        public static final int list_slidermenu=0x7f0b0003;
        public static final int login_button=0x7f0b000a;
        public static final int menu_search=0x7f0b0041;
        public static final int panelRateComment=0x7f0b0039;
        public static final int progressBar=0x7f0b0040;
        public static final int relativeLayoutFooter=0x7f0b003f;
        public static final int textSearchMessage=0x7f0b0011;
        public static final int title=0x7f0b0028;
        public static final int txtAddress1=0x7f0b0018;
        public static final int txtAddress2=0x7f0b0019;
        public static final int txtCity=0x7f0b0016;
        public static final int txtComment=0x7f0b0025;
        public static final int txtCountry=0x7f0b0017;
        public static final int txtDateBirthday=0x7f0b0015;
        public static final int txtEmail=0x7f0b0006;
        public static final int txtFirstName=0x7f0b000c;
        public static final int txtForgetPassword=0x7f0b0009;
        public static final int txtFunMessage=0x7f0b0000;
        public static final int txtHomeLabel=0x7f0b002d;
        public static final int txtLabel=0x7f0b002c;
        public static final int txtLastName=0x7f0b000d;
        public static final int txtLinkSignUp=0x7f0b000b;
        public static final int txtPassword=0x7f0b0007;
        public static final int txtPhone=0x7f0b0012;
        public static final int txtQuantity=0x7f0b0021;
        public static final int txtRetypePassword=0x7f0b000e;
        public static final int txtTitle=0x7f0b001d;
    }
    public static final class layout {
        public static final int activity_fun=0x7f030000;
        public static final int activity_guest_menu=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_register=0x7f030003;
        public static final int activity_search_food=0x7f030004;
        public static final int activity_update_profile=0x7f030005;
        public static final int current_select_item_foods=0x7f030006;
        public static final int drawer_list_item=0x7f030007;
        public static final int fragment_categories=0x7f030008;
        public static final int fragment_favorite=0x7f030009;
        public static final int fragment_history=0x7f03000a;
        public static final int fragment_home=0x7f03000b;
        public static final int fragment_order_food=0x7f03000c;
        public static final int fragment_profile=0x7f03000d;
        public static final int fragment_rated=0x7f03000e;
        public static final int fragment_whats_hot=0x7f03000f;
        public static final int list_foods=0x7f030010;
        public static final int list_item_order_foods=0x7f030011;
        public static final int progressbar=0x7f030012;
    }
    public static final class menu {
        public static final int guest_menu=0x7f0a0000;
        public static final int update_profile=0x7f0a0001;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int address1=0x7f07000b;
        public static final int address2=0x7f07000c;
        public static final int app_name=0x7f070000;
        public static final int backmenu=0x7f070017;
        public static final int birthday=0x7f07000a;
        public static final int bithday_hint=0x7f07001a;
        public static final int cancel=0x7f070015;
        public static final int city=0x7f07000e;
        public static final int country=0x7f07000f;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070025;
        public static final int email=0x7f070005;
        public static final int facebook_app_id=0x7f07001e;
        public static final int facebook_name=0x7f07001d;
        public static final int firstname=0x7f070008;
        public static final int forgetpassword=0x7f07001b;
        /**  TODO: Remove or change this placeholder text 
         */
        public static final int hello_blank_fragment=0x7f070026;
        public static final int hello_world=0x7f070001;
        public static final int lastname=0x7f070009;
        public static final int login=0x7f070010;
        public static final int logout=0x7f070016;
        public static final int menu_search=0x7f07001f;
        public static final int password=0x7f070006;
        public static final int phone=0x7f07000d;
        public static final int register=0x7f070013;
        public static final int retypepassword=0x7f070007;
        public static final int save=0x7f070014;
        public static final int search_hint=0x7f070020;
        public static final int signin=0x7f070011;
        public static final int signup=0x7f070012;
        public static final int string_choose_file=0x7f070018;
        public static final int title_activity_food_find=0x7f070023;
        public static final int title_activity_fun=0x7f070022;
        public static final int title_activity_login=0x7f070003;
        public static final int title_activity_register=0x7f070004;
        public static final int title_activity_search_food=0x7f070024;
        public static final int title_activity_searchable=0x7f070021;
        public static final int title_activity_update_profile=0x7f07001c;
        public static final int your_icon=0x7f070019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
